# ChatGPTTelebot

./: README.md  build.gradle
src/main/java/: ChatBot.java  TeleBot.java
src/main/java/Common/: ChatInteraction.java  Constant.java  Context.java  TeleBot.java
src/main/java/Constant/: Constant.java
src/main/java/Dto/: ConfigDto.java
src/main/java/Helpers/: AccessHelper.java  ConfigHelper.java  MapperHelper.java
src/main/java/Object/: ConfigObject.java
src/main/resources/: config_example.json
