plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //OpenAI Service
    implementation 'com.theokanning.openai-gpt3-java:service:0.10.0'
    //TelegramBots
    implementation 'org.telegram:telegrambots:6.5.0'
    //Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.24'
    //Jackson https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'

}

task fatJar(type: Jar) {

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    with jar

    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'

    manifest {
        attributes 'Implementation-Title': 'ChatGPT-TeleBot',
                   'Implementation-Version': '1.0',
                   'Main-Class': 'ChatBot'
    }

}